../Core/Src/main.c:150:5:main	2
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_SPI1_Init	2
../Core/Src/main.c:348:13:MX_USART2_UART_Init	2
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:Task_MQTTHandler	11
../Core/Src/main.c:579:6:MessageArrivedHandler	14
../Core/Src/main.c:651:6:FlushQueue	2
../Core/Src/main.c:660:1:__io_putchar	1
../Core/Src/main.c:666:6:PHYStatusCheck	3
../Core/Src/main.c:684:6:PrintPHYConf	5
../Core/Src/main.c:727:6:OnDHCPIPAssigned	1
../Core/Src/main.c:744:6:DisplayNetworkConfigurations	1
../Core/Src/main.c:763:6:StartDefaultTask	1
../Core/Src/main.c:782:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:810:6:Error_Handler	1
